spring.datasource.url= jdbc:p6spy:mysql://localhost:3306/springbootdb 
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver